			Day	:	Friday

CSO	:	31		PHY_103	:	29		P_E	:	15		Human_values	:	20

					*******************************************

			Day	:	Friday

CSO	:	30		Human_values	:	19		PHY_103	:	28	

					*******************************************

			Day	:	Friday

CSO	:	29	Human_values	:	18	PHY_103	:	27	

					*******************************************

			Day	:	Thursday

CSO	:	28	P_E	:	15	Human_values	:	18	

					*******************************************

			Day	:	Thursday

CSO	:	27	P_E	:	14	Human_values	:	18	

					*******************************************

			Day	:	Thursday

CSO	:	26	P_E	:	17	Human_values	:	17	

					*******************************************

